\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Wasserstein:2016}
\abx@aux@segm{0}{0}{Wasserstein:2016}
\abx@aux@cite{0}{Gustavii:2017}
\abx@aux@segm{0}{0}{Gustavii:2017}
\abx@aux@cite{0}{Wiki:PCA}
\abx@aux@segm{0}{0}{Wiki:PCA}
\abx@aux@read@bbl@mdfivesum{DEB675FF85F2D54A1C47090482B65814}
\abx@aux@defaultrefcontext{0}{Wasserstein:2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gustavii:2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiki:PCA}{none/global//global/global}
\gdef \@abspage@last{1}
